<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048.000000dp"
    android:height="2048.000000dp"
    android:viewportWidth="2048.000000"
    android:viewportHeight="2048.000000">

    <group
        android:translateY="2048.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#FF0000"
            android:strokeWidth="1"
            android:pathData="M7280 14484 c-147 -16 -366 -55 -505 -90 -916 -232 -1680 -847 -2121 -1706 -183 -357 -302 -747 -360 -1173 -26 -187 -26 -674 -1 -870 145 -1120 722 -2010 1933 -2981 321 -258 541 -420 1259 -929 603 -427 819 -584 1076 -781 718 -550 1235 -1058 1595 -1565 43 -60 80 -109 84 -109 4 0 41 49 84 109 366 516 902 1039 1636 1596 253 192 511 379 1000 725 865 611 1201 865 1590 1200 190 163 591 564 721 720 538 645 819 1264 915 2015 23 176 26 664 6 825 -102 805 -425 1495 -951 2034 -287 292 -534 473 -896 651 -339 168 -661 264 -1065 321 -154 21 -594 30 -740 15 -427 -45 -833 -201 -1217 -467 -374 -260 -756 -675 -1003 -1089 -41 -68 -78 -125 -82 -125 -4 0 -17 19 -29 43 -110 216 -388 578 -623 810 -480 476 -1044 762 -1631 827 -126 14 -525 10 -675 -6z" />
    </group>
</vector>